# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/shopdb
app.jdbc.username=alex
app.jdbc.password=mysql
app.jdbc.acquireIncrement=5
app.jdbc.connectionTestPeriod=60
app.jdbc.maxPoolSize=100
app.jdbc.maxStatements=50
app.jdbc.minPoolSize=10
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml